{
  "name": "webpack-babel",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev:watch:app": "webpack --watch",
    "dev:watch:server": "webpack --config webpack.config.server.js --watch",
    "dev:server:start": "nodemon build/server/server.js --watch build/server",
    "dev:start": "npm-run-all -p dev:watch:app dev:watch:server dev:server:start",
    "build:prod": "webpack --mode production",
    "build:dev": "webpack --watch"
  },
  "devDependencies": {
    "@babel/core": "^7.15.8",
    "@babel/preset-env": "^7.15.8",
    "@babel/preset-react": "^7.14.5",
    "babel-loader": "^8.2.2",
    "css-loader": "^6.4.0",
    "html-webpack-plugin": "^5.4.0",
    "ignore-loader": "^0.1.2",
    "nodemon": "^2.0.14",
    "npm-run-all": "^4.1.5",
    "sass": "^1.43.2",
    "sass-loader": "^12.2.0",
    "style-loader": "^3.3.0",
    "webpack": "^5.59.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.3.1",
    "webpack-merge": "^5.8.0",
    "webpack-node-externals": "^3.0.0"
  },
  "dependencies": {
    "express": "^4.17.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "styled-components": "^5.3.3"
  }
}
